'info@twitter.com'- 95
 'onlinebanking@ealerts.bankofamerica.com'- 96
 'email@extracare.cvs.com'- 101
 'info@zipcar.com'- 1
 'do_not_reply-7f1328b916aabe7f3e379565d55f61e4bdd53165cffd249f@zipcar.com'- 6
 'word@m-w.com'- 930
 'hello@splitwise.com'- 242
 'ab.prashanth2000@gmail.com'- 1006
 'help@eventjini.com'- 16
 'no-reply@updates.bookmyshow.com'- 45
 'support@leetcode.com'- 40
 'facebookfordevelopers@go.facebookmail.com'- 4
 'emirateshighstreet@e.emirates.travel'- 13
 'usmail@expediamail.com'- 47
 'no-reply@eventjini.com'- 51
 'menth@uni-tuebingen.de'- 2
 'noreply-local-guides@google.com'- 8
 'hackers@hackerrankmail.com'- 135
 'drive@zipcar.com'- 14
 'hello@foursquare.com'- 3
 'can17.chairs@gmail.com'- 1
 'quincy@freecodecamp.org'- 10
 'joss@fotonik.dtu.dk'- 1
 'gognambiar@gmail.com'- 2
 'learn@codecademy.com'- 3
 'account-security-noreply@accountprotection.microsoft.com'- 3
 'no-reply@accounts.google.com'- 39
 'noreply@topcoder.com'- 6
 'chesteve@dca.fee.unicamp.br'- 7
 'noura.limam@gmail.com'- 5
 'noreply@way2sms.biz'- 45
 'granville@inf.ufrgs.br'- 1
 'notify@twitter.com'- 16
 'support@udacity.com'- 97
 'classicbanking@mailer.hdfcbank.net'- 2
 'ricard.vilalta@cttc.es'- 1
 'flavio.esposito@slu.edu'- 1
 'talebtarik@gmail.com'- 4
 'noreply@goibiboalerts.com'- 13
 'hdfcbanksmartstatement@hdfcbank.net'- 5
 'atm@receipts.bankofamerica.com'- 13
 'salman@khanacademy.org'- 10
 'hal@codeschool.com'- 106
 'noreply-f071ea1b047a8fcfdcff35f6d41bfe09@google.com'- 3
 'thierry.turletti@inria.fr'- 8
 'noreply@mi.com'- 24
 'students@twitter.com'- 3
 'tpryor@khanacademy.org'- 2
 'kgopinat@buffalo.edu'- 3
 'rahamatullah.khondoker@sit.fraunhofer.de'- 2
 'info@myntra.com'- 5
 'mail@flipkartletters.com'- 483
 'masongrad@gmu.edu'- 5
 'team@jobscan.co'- 32
 'no-reply@training.thelinuxfoundation.org'- 4
 'noreply@way2sms.in'- 12
 'emirates@e.emirates.email'- 2
 'andreas.kassler@kau.se'- 6
 'mvillari@unime.it'- 1
 'eeesindhuja@gmail.com'- 43
 'service@lenskart.in'- 6
 'marvel@marvel.com'- 184
 'petdbtest@gmail.com'- 66
 'CloudPlatform-noreply@google.com'- 13
 'david.hausheer@gmail.com'- 1
 'panuradh@buffalo.edu'- 8
 'information@mailer.hdfcbank.net'- 182
 'emirates@email.emirates.travel'- 39
 'ClassicBanking@mailer.hdfcbank.net'- 6
 'nationalgrid-newyork@mailca.custhelp.com'- 2
 'NationalGridOnlineServices@nationalgrid.com'- 7
 'Expedia@expediamail.com'- 11
 'postmaster@nationalgrid.com'- 1
 'mail@flipkartpromotions.com'- 2
 'prashanth@peeva-fetch.com'- 1
 'sachin.sharma@hackerearth.com'- 2
 'Classicbanking@mailer.hdfcbank.net'- 4
 'Help@eventjini.com'- 3
 'emiratesskywards@e.emirates.travel'- 16
 'support@finhelpnow.com'- 11
 'customercare@circle.com'- 18
 'support@myntra.com'- 2
 'krishnanj@ssn.edu.in'- 2
 'contact@codecademy.com'- 34
 'walter.cerroni@unibo.it'- 34
 'mathworks@go.mathworks.com'- 6
 'b69anu@gmail.com'- 6
 'Peter.Feil@telekom.de'- 1
 'latif@ladid.lu'- 11
 'marinos.charalambides@ucl.ac.uk'- 10
 'narendhiran@hackerearth.com'- 5
 'd.tuncer@ee.ucl.ac.uk'- 15
 'noreply@github.com'- 7
 'ranjan@peeva-fetch.com'- 2
 'saravananagathan@gmail.com'- 1
 'support@keepersecurity.com'- 13
 'jerome.francois@inria.fr'- 11
 'Information@mailer.hdfcbank.net'- 8
 'info@sololearn.com'- 4
 'pharmacy@pharmacy.cvs.com'- 1
 'newsletter.th@newsalert.thehindu.com'- 1
 'info@codefights.com'- 16
 'quincy@freecodecamp.com'- 13
 'india@udacity.com'- 2
 'Mohamed-Faten.Zhani@etsmtl.ca'- 2
 'extracare@pharmacy.cvs.com'- 1
 's.y.zhu@derby.ac.uk'- 10
 'eugen@baeldung.com'- 2
 'ghareeb@just.edu.jo'- 1
 'avinash@maania.com'- 1
 'jeremie.leguay@gmail.com'- 1
 'dworgo@americancampus.com'- 17
 'sasirekhas@ssn.edu.in'- 28
 'schembra@dieei.unict.it'- 3
 'markakis@pasiphae.eu'- 6
 'customerservice@emcom.bankofamerica.com'- 1
 'barbara.martini@cnit.it'- 2
 'emailstatements@hdfcbank.net'- 45
 'support@vitusvet.com'- 1
 'hello@khanacademy.org'- 3
 'himadri@eventjini.com'- 1
 'faculty@codeschool.com'- 40
 'rriggio@fbk.eu'- 3
 's.clayman@ucl.ac.uk'- 2
 'kamalakannankk30@gmail.com'- 5
 'kkumar2@buffalo.edu'- 6
 'shreyaravihegde@gmail.com'- 1
 'schmiste@gmail.com'- 2
 'mailer@bajajallianz.co.in'- 1
 'vamsi.nk@gmail.com'- 16
 'vinodkumariitp@gmail.com'- 2
 'shpack@korea.ac.kr'- 2
 'mail@apac.consumerproducts.philips.com'- 15
 'sofiane.lagraa@inria.fr'- 1
 'noreply-google-plus@google.com'- 21
 'studentsupport@interntheory.com'- 1
 "jo'brien@americancampus.com"- 14
 'ana.ceg92@gmail.com'- 10
 'anandara@buffalo.edu'- 1
 'no-reply@announcements.soundcloud.com'- 1
 'no-reply@m.mail.coursera.org'- 53
 'prashanthbalu@live.com'- 3
 'er.suramrit@gmail.com'- 7
 'yosrjarraya@gmail.com'- 1
 'hello@elevateapp.com'- 1
 'prashanth.s1991@hotmail.com'- 18
 'vinoxtrem@gmail.com'- 2
 'verify@twitter.com'- 4
 'nationalgrid@email.nationalgridus.com'- 2
 'recruiting@liveramp.com'- 2
 'reply-109267603171516375979@profiles.google.com'- 2
 'girishg@khanacademy.org'- 6
 'registration@fbf8.com'- 1
 'nbalu@rbi.org.in'- 22
 'security-noreply@linkedin.com'- 5
 'jobrien@americancampus.com'- 1
 'cloudplatform-noreply@google.com'- 2
 'agamdeep.arora@gmail.com'- 2
 'connect@youngworldclub.com'- 1
 'Zarrar.Yousaf@neclab.eu'- 1
 'trueman@truecaller.com'- 1
 'gre@manhattanprep.com'- 18
 'no-reply@linuxfoundation.org'- 59
 'noreply@news.micoach.com'- 2
 'ranjanmj@gmail.com'- 1
 'robot@codility.com'- 1
 'noreply+us@keepersecurity.com'- 1
 'Anshuman@interviewbit.com'- 1
 'sukanyacit1@gmail.com'- 1
 'nationalgrid@westernunionspeedpay.com'- 1
 'sagar.bhatt0904@gmail.com'- 1
 'a.galis@ucl.ac.uk'- 4
 'Roberto.Bifulco@neclab.eu'- 3
 'csi@ssn.edu.in'- 3
 'chamundeswaria@ssn.edu.in'- 2
 'amanuj8330@gmail.com'- 1
 'agamarora.13@gmail.com'- 5
 'icfc-ifip-networking17@essex.ac.uk'- 1
 'no-reply@hackerearth.com'- 32
 'support@hackerrankforwork.com'- 7
 'holiday@content.goibibo.com'- 23
 'mail@myperfectresume.com'- 71
 'rippublication@gmail.com'- 1
 'calendar-notification@google.com'- 5
 'oliver@comsys.rwth-aachen.de'- 2
 'newsletter@myperfectresume.com'- 4
 'webinars@go.mathworks.com'- 1
 'invitations@angel.co'- 2
 'sergio.palazzo@dieei.unict.it'- 1
 'imen.gridabenyahia@orange.com'- 6
 'expedia@survey.expediamail.com'- 2
 'email@et.uber.com'- 16
 'filip.deturck@intec.ugent.be'- 10
 'ggar@space.gr'- 1
 'coordination@supercloud-project.eu'- 1
 'mfhaln@essex.ac.uk'- 1
 'transactions@coupondunia.in'- 8
 'lux@eminenttech.com'- 3
 'bluemix@emm.ibmmail.com'- 3
 'sbhatt2@buffalo.edu'- 2
 'studentforum@interntheory.com'- 1
 'noreply@quora.com'- 8
 'noreply@quoramail.com'- 1
 'topic-noreply@quora.com'- 106
 'support@hdfcbank.com'- 4
 'mail2ramkumar@yahoo.com'- 27
 'digest-noreply@quora.com'- 357
 't-mobile_survey@us.confirmit.com'- 1
 'news@edx.org'- 67
 'sashikanth.chandrasekaran@yahoo.com'- 1
 'expedia@surveys.maruedr.com'- 1
 'imageworkshop2017@it.ssn.edu.in'- 2
 'prashanthab@hotmail.com'- 24
 'account-security-noreply@account.microsoft.com'- 16
 'inbox+noreply@google.com'- 1
 'vmsenthilkumar@gmail.com'- 1
 'bsampath@visa.com'- 2
 'support@geeksforgeeks.org'- 4
 'hausheer@ps.tu-darmstadt.de'- 1
 'stefan@net.t-labs.tu-berlin.de'- 9
 'vsnaveen76@gmail.com'- 3
 'pokemongoteam@l.pokemongolive.com'- 1
 'senthil@live.in'- 3
 'ywc@thehindu.co.in'- 4
 'billing@microsoft.com'- 3
 'janhavi.das@bluemix.mail.intercom.io'- 2
 'i.psaras@ucl.ac.uk'- 2
 'caroljun@gmail.com'- 2
 'balu_n8@rediffmail.com'- 49
 'noreply@goibibo.com'- 4
 'timwood@gwu.edu'- 2
 'aravindm1212@gmail.com'- 29
 'thehindubusinessline@thehindu.co.in'- 1
 'febinstevejose@gmail.com'- 6
 'account-update@e.internationalstudent.com'- 2
 'no-reply@dropboxmail.com'- 2
 'siddharth.bajpai@coupondunia.in'- 1
 'emamatas@gmail.com'- 1
 'marketing@chillr.in'- 4
 'holiday@mailers.goibibo.com'- 9
 'xilouris@iit.demokritos.gr'- 1
 'support@github.com'- 2
 'roberto.riggio@create-net.org'- 9
 'britc@khanacademy.org'- 1
 'elias.bordcosh@bluemix.mail.intercom.io'- 2
 'remi.badonnel@loria.fr'- 9
 'info@e.twitter.com'- 21
 'chancellor@ucdenver.edu'- 1
 'gupta.anushree123@gmail.com'- 5
 'ashwinisarode4@gmail.com'- 1
 'drive-shares-noreply@google.com'- 1
 'no-reply@bluemix.net'- 1
 'ang@cs.stanford.edu'- 5
 'ashwinir@buffalo.edu'- 1
 'noreply@olacabs.com'- 27
 'PlatformNotifications-noreply@google.com'- 1
 'hackers@hackerrank.com'- 4
 'noreply@codefights.com'- 1
 'noreply@keepersecurity.com'- 65
 'support@payzapp.mail.intercom.io'- 1
 'appoffer@myntra.com'- 6
 'specialoffer@mailer.hdfcbank.net'- 1
 'amareshbingumalla@gmail.com'- 6
 'sarovar.chandra@coupondunia.in'- 1
 'sumedhas@buffalo.edu'- 11
 'no-reply@entertainment.bookmyshow.com'- 15
 'anshuman.singh@interviewbit.com'- 1
 'yourdebitcard@mailer.hdfcbank.net'- 1
 'member@almaconnect.co'- 4
 'reply-108137709626403261491@profiles.google.com'- 9
 'rosie@rosieapp.com'- 5
 'support@oneplus.net'- 7
 'oj@leetcode.com'- 1
 'DWorgo@americancampus.com'- 1
 'no-reply@studytonight.com'- 1
 'follow-noreply@quora.com'- 1
 'companyfeedback@interntheory.com'- 1
 'wpcareymasters@asu.edu'- 1
 'information@hdfcbank.net'- 244
 'sami@fabulous.mail.intercom.io'- 1
 'muthupal@buffalo.edu'- 2
 'weverton.cordeiro@inf.ufrgs.br'- 3
 'no-reply@khanacademy.org'- 8
 'vveparal@buffalo.edu'- 1
 'amber@thefabulous.co'- 1
 'service@mathworks.com'- 1
 'info@interviewbit.com'- 2
 'amber.via.thefabulous@fabulous.mail.intercom.io'- 2
 'no-reply@hackerrankmail.com'- 1
 'noreply@twoomail.com'- 7
 'admin@coderbyte.com'- 1
 'support@hackerearth.com'- 3
 'specialoffer@hdfcbank.net'- 27
 'newsletter@coupondunia.in'- 1
 'customercare@t-mobile.com'- 2
 'account@oneplus.net'- 1
 'noreply@coursera.org'- 181
 'prosper.chemouil@orange.com'- 6
 's.scott-hayward@qub.ac.uk'- 2
 'rmijumbi@tssg.org'- 1
 'mpalgooner@gmail.com'- 2
 'villasatchestnutridge@studenthousing.com'- 1
 'universityvillageatsweethome@studenthousing.com'- 1
 'info@codecademy.com'- 2
 'subscribe_ywc@thehindu.co.in'- 2
 'support@equitymaster.co.in'- 220
 'jperezc@gmu.edu'- 1
 'harvardxplus@harvard.edu'- 1
 'jha@americancampus.com'- 3
 'sjrabino@buffalo.edu'- 3
 'nitin5130c2@gmail.com'- 1
 'nicoleva@buffalo.edu'- 1
 'uvsleasing@sweethomechestnut.com'- 1
 'dmanta@isibuffalo.com'- 1
 'lkpromotions93@gmail.com.uos8y.m-sender-sib.com'- 1
 'do_not_reply-7f1328b916aabe7f92edb995b08ac19ffc694407d5fb3757@zipcar.com'- 1
 'yourdebitcard@hdfcbank.net'- 34
 'navid.nikaein@eurecom.fr'- 1
 'do-not-reply@emirates.email'- 1
 'newsletter@mailers.e-redbus.in'- 77
 'mailers@stupidsid.in'- 40
 'cs@flipkart.com'- 5
 'promotions@flipkartmail.com'- 7
 'noreply@spicinemas.in'- 3
 'no-reply@login.philips.com'- 1
 'ecards@123greetings.com'- 5
 'no-reply@flipkart.com'- 4
 'CS50x3-no-reply@courseupdates.edx.org'- 6
 'no-reply@mail.stumblemail.net'- 23
 'answer-noreply@quora.com'- 4
 'harvardx@harvard.edu'- 1
 'newsletter.th@edm.thehindu.com'- 1
 'noreply-ac5a82ff@plus.google.com'- 46
 'umaasudhan@gmail.com'- 8
 'no-reply@mailer.bookmyshow.com'- 1
 'noreply@jazzcinemas.com'- 1
 'calendar-noreply@google.com'- 1
 'DearJetBlue@jetblue.com'- 2
 'no-reply@coupondunia.in'- 4
 'jessica.ellis@magoosh.mail.intercom.io'- 1
 'emailreports.bharatscans@gmail.com'- 1
 'mailers@marketing.olacabs.com'- 5
 'school-info@e.internationalstudent.com'- 4
 'no-reply@hackthissite.org'- 1
 'meetsinduja@gmail.com'- 4
 'maria-rita.palattella@uni.lu'- 1
 'Eduardo.Jacob@ehu.eus'- 2
 'messages-noreply@linkedin.com'- 1
 'noreply@paytmemail.com'- 31
 'tickets@bookmyshow.com'- 1
 'anand.kannan@vepl.com'- 7
 'ud617-support@udacity.com'- 1
 'federica.paganelli@unifi.it'- 1
 'no-reply@hackerrank.com'- 30
 'support@chillr.in'- 1
 'no-reply@cyngn.com'- 1
 'hello@soundcloud.com'- 1
 'support@support.whatsapp.com'- 1
 'udacity@email.udacity.com'- 30
 'do-not-reply@dominos.co.in'- 9
 'newsletter@makemytripmails.com'- 2
 'do-not-reply@emirates.com'- 2
 'no-reply@ustraveldocs.com'- 1
 'webformrow@email.ba.com'- 2
 'vivek@hackerrank.com'- 1
 'munesh.trivedi@gmail.com'- 7
 'roberto.bruschi@cnit.it'- 1
 'is-news@e.internationalstudent.com'- 2
 'newsletter@coursebuffet.com'- 5
 'noreply-33ecafdc@plus.google.com'- 59
 'wjseok@gmail.com'- 2
 'noreply@gaanainfo.com'- 4
 'helpdesk@bookmyshow.com'- 2
 'hariharanashok93@gmail.com'- 1
 'Is-news@e.internationalstudent.com'- 4
 'thanikachalamv@ssn.edu.in'- 16
 'Insurance@hdfcbank.net'- 1
 'nagarajant@ssn.edu.in'- 2
 'mohanas@ssn.edu.in'- 11
 'internationalstudent@e.internationalstudent.com'- 1
 'alumniofficer@ssn.edu.in'- 8
 'productupdates@tolexomail.com'- 13
 'newsletter@gimailers.com'- 5
 'corporate@thehindu.co.in'- 1
 'm.saravanan@ericsson.com'- 23
 'manoj.m.p@ericsson.com'- 2
 'KaplanTestPrep@mail.kaptestglobal.com'- 1
 'update@goibibotravels.com'- 1
 'service@saleskart.co.in'- 1
 'miloud.bagaa@aalto.fi'- 1
 'bruce@coursebuffet.com'- 1
 'member@almaconnect.com'- 4
 'care@chillr.in'- 4
 'mail@ndtvecommerce.com'- 3
 'zinner@informatik.uni-wuerzburg.de'- 1
 'noreply@citruspay.com'- 2
 'promo@mailsconnect.in'- 5
 'newsletter@seajin.chtah.com'- 5
 'support@barronstestprep.com'- 6
 'application@ucdenver.edu'- 11
 'thanh.nguyenhuu@hust.edu.vn'- 2
 'support@lenskart.com'- 11
 'rboutaba@uwaterloo.ca'- 1
 'stephane.betge-brezetz@nokia.com'- 2
 'choiby@umkc.edu'- 2
 'imageworkshop2016@gmail.com'- 2
 'info@easyskillz.com'- 13
 'review-invitation@mail-trustedcompany.com'- 1
 'samk@digitaladdis.com'- 1
 'Olivier.Festor@inria.fr'- 1
 'info@updates.lenskart.asia'- 3
 'olivier.festor@inria.fr'- 1
 'sebastian@email.udacity.com'- 3
 'sales@lenskart.com'- 3
 'maizie@magoosh.mail.intercom.io'- 1
 'noreply@gaanamail.com'- 2
 'sundharakumarkb@gmail.com'- 3
 'liveclasses@btechguru.com'- 1
 'Dell_Home@ind.dell.com'- 59
 'skarrah@utdallas.edu'- 2
 'emamatas@uom.edu.gr'- 3
 'your.feedback@study.com'- 7
 'noreply@psu.edu'- 2
 'invites@oneplus.net'- 1
 'rboccs@vsnl.net'- 1
 'supportchennai@uber.com'- 51
 'sbilife@sbilife.co.in'- 3
 'brad.mc@study.com'- 8
 'poornimas@ssn.edu.in'- 6
 'Hans.Einsiedler@telekom.de'- 2
 'noreply@newsletter.geojit.com'- 1
 'nandita.sbalaji@gmail.com'- 4
 'apanangadan@exchange.fullerton.edu'- 1
 'noreply@taalizma.com'- 3
 'payments@thehindu.co.in'- 1
 'appoffers@myntra.com'- 1
 'andrew.gealy@magoosh.mail.intercom.io'- 3
 'chithras@ssn.edu.in'- 3
 'help@magoosh.com'- 6
 'analytics@ncsu.edu'- 1
 'jessica.wan@magoosh.mail.intercom.io'- 1
 'no-reply@harvard.edu'- 6
 'mails@freecharge-offers.com'- 1
 'rachel.wisuri@magoosh.mail.intercom.io'- 1
 'rachel_w@magoosh.com'- 4
 'rita.kreig@magoosh.mail.intercom.io'- 1
 'Feedback@goibibopromotions.com'- 23
 'gre@e.kaptestglobal.com'- 7
 'stephane.betge-brezetz@alcatel-lucent.com'- 2
 'beker@docomolab-euro.com'- 1
 'partnerships@edx.org'- 1
 'store-news@myntra.com'- 4
 'naren07551@gmail.com'- 2
 'support@uber.com'- 2
 'jobs@aspiringminds.in'- 3
 'abhinav0794@gmail.com'- 2
 'noreply@atoot.com'- 1
 'kavinmani93@gmail.com'- 3
 'thiruvenkataswamis@ssn.edu.in'- 1
 'tarunboopathi@yahoo.in'- 1
 'susmitha.vallabhaneni@gmail.com'- 3
 'noreply@chillr.in'- 1
 'narmadhaviswanathan@gmail.com'- 1
 'raghav.shakthi@gmail.com'- 15
 'roshini.ravilla@gmail.com'- 2
 'ravillaroshini@gmail.com'- 3
 'nandi.sreerupa@gmail.com'- 2
 'hdfc@hdfcbank.net'- 1
 'notification@youminto.com'- 2
 'josef.spillner@zhaw.ch'- 1
 'support@hobsons.com'- 1
 'news@news.sonymobilemail.com'- 17
 'online-learning@harvard.edu'- 1
 'customer.care@kaplan.com'- 1
 'uanepf@epfindia.gov.in'- 1
 'anjali.c205@gmail.com'- 1
 'noreply@online.trendzit.net'- 34
 'info@lionsbloodbank.net'- 1
 'chinmay.abhi@gmail.com'- 1
 'priyashi.mathur06@gmail.com'- 1
 'gradinfo@luc.edu'- 12
 'nithinnayagam@gmail.com'- 3
 'mails@freerecharge.net.in'- 2
 'Windows@e-mail.microsoft.com'- 3
 'ceo@mailers.e-redbus.in'- 1
 'Eduardo.Jacob@ehu.es'- 3
 'ps001-support@udacity.com'- 1
 'postmaster@thehindu.co.in'- 6
 'SBIGeneralInsurance@sbigeneral.in'- 13
 'geethasamynathan2011@gmail.com'- 2
 'srividhya.1.sarathy@gmail.com'- 1
 'vpadmavathi94@gmail.com'- 4
 'user193@gmail.com'- 6
 'use117@gmail.com'- 1
 'no-reply@mycodestock.com'- 1
 'hmvivek98@gmail.com'- 1
 'flavio@fc.ufu.br'- 1
 'noreply@offers.freecharge.in'- 1
 'noreply@etalizma.com'- 1
 'newsletters@shopatbest.com'- 3
 'noreply@thalizma.com'- 2
 'ericwahahaha@gmail.com'- 1
 'jon.matias@ehu.es'- 1
 'thiva8008@gmail.com'- 1
 'KIexploRx-no-reply@courseupdates.edx.org'- 8
 'learn@design.altera.com'- 17
 'ssnitb11@gmail.com'- 2
 'selvazhaganravanan@gmail.com'- 1
 'noreply@paytm-emails.com'- 1
 'jenyton@gmail.com'- 63
 'k.pentikousis@eict.de'- 1
 'vsegadm@gmu.edu'- 8
 'executive@grabitoday.com'- 4
 'no-reply@omanair.com'- 1
 'boobalan166@gmail.com'- 5
 'Easytravel@grabitoday.com'- 1
 'sathiyaa1994@gmail.com'- 6
 'Happylife@grabitoday.com'- 1
 'Executive@grabitoday.com'- 2
 'ncit2k15@it.ssn.edu.in'- 2
 'online@grabitoday.com'- 1
 'reply-106601059232446484088@profiles.google.com'- 1
 'nptel.bodhbridge@btechguru.com'- 1
 'mails@offers.freecharge.in'- 1
 'mail2balurbi@gmail.com'- 7
 'support.chennai@uber.com'- 1
 'forum@raspberrypi.org'- 1
 'antonio.manzalini@telecomitalia.it'- 1
 'andreas.leven@alcatel-lucent.com'- 1
 'ramon@tlmat.unican.es'- 1
 'noreply@tadtoper.com'- 2
 'sushmethaa.muhundan@gmail.com'- 6
 'noreply@freecharge.in'- 1
 'messenger@mail.myxperia.sonymobile.com'- 1
 'donotreply@wordpress.com'- 2
 'rss_da15@it.ssn.edu.in'- 1
 'info@btechguru.com'- 5
 'mailers@e.redbus.in'- 9
 'diwaakartg@gmail.com'- 4
 'karthik93ravi@gmail.com'- 6
 'kvignesh35@gmail.com'- 1
 'm2mpartner@telekom.de'- 1
 'shankar.balaji269@gmail.com'- 1
 'noreply@damnlapp.com'- 24
 'noreply@flipkart.com'- 5
 'bharathn62@gmail.com'- 3
 'bhalajin@ssn.edu.in'- 2
 'amarpal.xx.singh@ericsson.com'- 1
 'venkat.subramanian94@gmail.com'- 38
 'dhineshssnit@gmail.com'- 1
 'help@edas-help.com'- 4
 'LFS101x-no-reply@courseupdates.edx.org'- 8
 'dhinakaran228@gmail.com'- 3
 'noreply@damnlin.com'- 3
 'mailer-daemon@googlemail.com'- 6
 'no-reply@paytm-emails.com'- 2
 'update+kjdmhdkv1m3d@facebookmail.com'- 166
 'noreply_feedback@redbus.in'- 2
 'pluspt@gmail.com'- 1
 'vidya.vv@iiitmk.ac.in'- 2
 'insurance24x7@icicilombard.com'- 1
 'noreply@edx.org'- 26
 'SBIGeneral@sbigeneral.in'- 1
 'SBILife@sbilife.co.in'- 1
 'updates@easynewsletters.com'- 1
 'no_reply@snapchat.com'- 1
 'donotreply@easynewsletters.com'- 2
 'newsletter@email.lumosity.com'- 2
 'arumugam.sas@gmail.com'- 8
 'adidas@adidas-news.adidas.com'- 1
 'nkartchner@linuxfoundation.org'- 1
 'nptel@iitm.ac.in'- 2
 'noreply@developer.m2m.telekom.com'- 1
 'noreply@sbilife.co.in'- 12
 'wsaurply@support.altera.com'- 1
 'boo.tarun@gmail.com'- 4
 'noreply-129672a5@plus.google.com'- 1
 'sushmita2512@gmail.com'- 3
 'No-Reply@lookout.com'- 1
 'news@sonymobileemail.com'- 37
 'akshay.santhanam@yahoo.in'- 5
 'hharan614@gmail.com'- 1
 'rgvk1408@gmail.com'- 1
 'eashwar.vv.prasad@ericsson.com'- 1
 'gradapp@luc.edu'- 2
 'svsponni@gmail.com'- 1
 'no-reply@sbilife.co.in'- 1
 'no-rply@sbilife.co.in'- 2
 'world@gmu.edu'- 1
 'noreply7@emails.skype.com'- 1
 'invitations@linkedin.com'- 4
 'harikrishna.bsk@gmail.com'- 1
 'invite+kjdmhdkv1m3d@facebookmail.com'- 1
 'member@linkedin.com'- 5
 's.stephenbright@gmail.com'- 4
 'newsletters@propnews.net'- 1
 'Dell_Home@message.email.in.dell.com'- 63
 'sales@email.avast.com'- 1
 'narayanabadri@gmail.com'- 2
 'connections@twitter.com'- 1
 'zsims@codecademy.com'- 1
 'no-reply@stumblemail.com'- 18
 'support@codeschool.com'- 2
 'noreply@m7.myzamanamail.com'- 2
 'noreply@m4.myzamanamail.com'- 2
 'aarthisridhar14@gmail.com'- 1
 'ud248-support@udacity.com'- 1
 'noreply@m1.myzamanamail.com'- 1
 'noreply@m10.myzamanamail.com'- 1
 'santhoshk273@gmail.com'- 16
 'no-reply@mcafeemobilesecurity.com'- 6
 'meetkan@gmail.com'- 4
 'CS50x-no-reply@courseupdates.edx.org'- 1
 'sace.info@ssn.edu.in'- 1
 'tamizhvino@gmail.com'- 2
 'cs253-support@udacity.com'- 1
 'cs101-support@udacity.com'- 4
 'SBIGeneral-Insurance@sbigeneral.in'- 1
 'ssngsc@gmail.com'- 2
 'vigneszwar@gmail.com'- 1
 'micoach@adidas-news.adidas.com'- 2
 'shanuenayat@gmail.com'- 5
 'chandrupraveen17@gmail.com'- 10
 'vaitheeswaransub@gmail.com'- 10
 'chaitanyapentest@gmail.com'- 3
 'mobile-support@udacity.com'- 1
 'scb.cc@digitalmailers.co.in'- 2
 'tata.vista@digitalmailers.co.in'- 1
 'citi.offers@digitalmailers.co.in'- 1
 'promo@seajinmailing.in'- 6
 'maxbupa@digitalmailers.co.in'- 1
 'yokee.06@gmail.com'- 3
 'raghubala.93@gmail.com'- 3
 'newsletter@udacity.com'- 7
 'hdfc.cc@digitalmailers.co.in'- 1
 'atalbot@luc.edu'- 1
 'donate@digitalmailers.co.in'- 1
 'headhonchos@digitalmailers.co.in'- 1
 'noreply@qemailserver.com'- 2
 'shahs7@my.erau.edu'- 2
 'economist@digitalmailers.co.in'- 1
 'citi@digitalmailers.co.in'- 3
 'dbs.bank@digitalmailers.co.in'- 1
 'cashless.facility@digitalmailers.co.in'- 1
 'hdfc@digitalmailers.co.in'- 1
 'unicef.india@digitalmailers.co.in'- 1
 'ak.premkumar@gmail.com'- 2
 'survey@digitalmailers.co.in'- 1
 'sbi@mba-india.in'- 1
 'hdfc.pl@digitalmailers.co.in'- 1
 'x@cs50.harvard.edu'- 1
 'credit.card@digitalmailers.co.in'- 1
 'pl@digitalmailers.co.in'- 1
 'sbilife@digitalmailers.co.in'- 1
 'contribute@digitalmailers.co.in'- 1
 'unicef@digitalmailers.co.in'- 1
 'raviteja.kamalapuram@gmail.com'- 1
 'ud162-support@udacity.com'- 1
 'mail-noreply@google.com'- 4
 'global@fdu.edu'- 2
 'sonymobile@sonymobileemail.com'- 3
 'identityssn13@gmail.com'- 1
 'oia.webmaster@ucdenver.edu'- 1
 'bishopj@zmail.newpaltz.edu'- 1
 'linden@lindentours.com'- 1
 'skumar@mail.usf.edu'- 1
 'admission@fit.edu'- 1
 'sebastian@udacity.com'- 1
 'vijaysarathy94@gmail.com'- 2
 'sush_mukund@yahoo.in'- 5
 'invitations-noreply@linkedin.com'- 2
 'placement@ssn.edu.in'- 3
 'CampusConnect_Hyd@infosys.com'- 1
 'RoyAntony_G@infosys.com'- 2
 'CampusConnect@infosys.com'- 1
 'jonny@sdh.edu.sg'- 1
 'justmailram@yahoo.com'- 2
 'noreply-daa26fef@plus.google.com'- 1
 'andy@udacity.com'- 1
 'kannank@ssn.edu.in'- 1
 'noreply@sbigeneral.in'- 1
 'preethimanogaran94@gmail.com'- 3
 'Arora_Sneha@Dell.com'- 1
 'noreply@udacity.com'- 1
 'hal@udacity.com'- 1
 'sangavij24@yahoo.com'- 3
 'shhimu01@gmail.com'- 3
 'shams415@gmail.com'- 1
 'do-not-reply@delldatasafe.com'- 2
 'mailkathirvel@gmail.com'- 2
 'NoReply@Dell.com'- 1
 'raaghul94@gmail.com'- 1
 'narasiman93@gmail.com'- 16
 'thiru.saara@gmail.com'- 1
 'drive-noreply@google.com'- 1
 'pradeep.s1994@gmail.com'- 1
 'Priyanka_Arya@Dell.com'- 1
 'sonymobile@sonymobilemail.com'- 7
 'aravi1493@gmail.com'- 4
 'mkt.india@samsung.com'- 5
 'noreply@notifications.skype.com'- 2
 'Welcome@email.skype.com'- 1
 'airtel.presence@in.airtel.com'- 1
 'coolguy_blaze@yahoo.co.in'- 1
 '5minwrapup@equitymaster.com'- 80
 'mail2abswetha@rediffmail.com'- 1
 'noreply@youtube.com'- 1
 'team@myLookout.com'- 1
 'thiva8089@gmail.com'- 1
 'Venkatesan.MS@ashokleyland.com'- 8
 '5MinWrapup@equitymaster.com'- 1
 'palaniappanpr1@gmail.com'- 1
 'oambox11@nus.edu.sg'- 1
 'oambox17@nus.edu.sg'- 3
 'support@matiogi.com'- 1
 'oamv26@nus.edu.sg'- 1
 'postmaster@windowslivemail.com'- 1
 'capitaletters@gmail.com'- 1
 'deepak.rajasekaran@gmail.com'- 1
 '1969anuradha@gmail.com'- 2
 'karunamoorthy.siddharth@gmail.com'- 7
 '12092062836319468947@mail.orkut.com'- 1
 'invite@orangesharkteam.com'- 1
 'noreply@ci.faniq.com'- 3
